---
- name: find files in {{ object }}
  find:
    paths: "{{ object }}"
  register: forensics_find_files

- name: create storage directory for {{ object }}
  file:
    path: "{{ forensics_local_storage_path }}/{{ inventory_hostname_short }}/{{ object }}"
    state: directory

- name: fetch files from {{ item.path }}
  fetch:
    src: "{{ item.path }}"
    dest: "{{ forensics_local_storage_path }}/{{ inventory_hostname_short }}/{{ object }}/{{ item.path | basename }}"
    flat: yes
  loop: "{{ forensics_find_files.files }}"
  loop_control:
    label: "{{ item.path }}"
