---
- name: find files
  find:
    paths: "{{ object }}"
  register: forensics_find_files

- name: create storage directory
  file:
    path: "{{ forensics_local_storage_path }}/{{ object }}"
    state: directory

- name: fetch files
  fetch:
    src: "{{ item.path }}"
    dest: "{{ forensics_local_storage_path }}/{{ object }}"
  loop: "{{ forensics_find_files.files }}"
  loop_control:
    label: "{{ item.path }}"
