---
- name: find files
  find:
    paths: "{{ object.path }}"
  register: forensics_find_files

- name: create storage directory
  file:
    path: "{{ forensics_local_storage_path }}{{ object.destination }}"

- name: fetch files
  fetch:
    src: "{{ item.path }}"
    dest: "{{ forensics_local_storage_path }}/{{ object.destination }}"
  with_items: "{{ forensics_find_files.files }}"
